<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to the official website of Department of tourism, Kerala</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="images/LOGO.jpg" alt="LOGO">
        <div class="head_tag">
            <a href="Index.html">HOME</a>
            <a href="LogIn/Login.html">LOG IN</a>
            <a href="s">WHERE TO GO</a>
            <a href="Home">THINGS TO DO</a>
            <a href="Home">PLAN YOUR TRIP</a>
            <a href="Home">E BROCHURES</a>


        </div>
    </header>
    <!-- Header -->
<!-- Aside -->
 <!-- <div id="sidebar">
    <p>Kerala is renowned for some of its unique cultural and geographical  characteristics. The practices and traditions handed down from generation to generation, alongside some of the natural wonders that we have been blessed with have attracted people to this land for centuries. From the ancient healthcare system ofAyurveda to our picturesque hill stations and diverse wildlife, we provide you with links to access a wide range of our specialities. We believe it is our duty to share these gifts with the rest of the world. </p>
    </div> -->
<!-- Aside -->

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 5px;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>

<!-- Header -->
<div class="header">
  <h1>Welcome to the official website of Kerala Tourism Department</h1>
    <p id="text">For many travellers, Kerala is South India's most serenely beautiful state.
    This slender coastal strip is defined by its layered landscape:
    almost 600km of glorious Arabian Sea coast and beaches; a languid network of glistening backwaters;
    and the spice- and tea-covered hills of the Western Ghats,
    dotted with fiercely protected wildlife reserves and cool hill stations such as Munnar.
    Just setting foot on this swathe of soul-soothing, palm-shaded green will slow your 
    subcontinental stride to a blissed-out amble. Kerala is a world away from the frenzy 
    of the rest of India, its long, fascinating backstory illuminated by historically evocative cities
    like Kochi (Cochin) and Thiruvananthapuram (Trivandrum).</p>
        </div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
      <a href="tvm.html">TRIVANDRUM<img src="/images/TRIVANDRUM.jpg" style="width:100%"></a>
      <br>
      <a href="kasargode.html">KASARGODE<img src="/images/KASARGODE.jpg" style="width:100%"></a>
      <br>
      <a href="klm.html">KOLLAM<img src="/images/KOLLAM.jpg" style="width:100%"></a>
    
  </div>
  <div class="column">
    <a href="kottayam.html">KOTTAYAM<img src="images/KOTTAYAM.jpg" style="width:100%"></a>
    <a href="kozhikkode.html">KOZHIKKODE<img src="/images/KOZHIKKODE.jpg" style="width:100%"></a>
    <a href="malappuram.html">MALAPPURAM<img src="/images/MALAPPURAM.jpg" style="width:100%"></a>
    

  </div>  
  <div class="column">
    <a href="pathanam.html">PATHANAMTHITTA <img src="/images/PATHANAMTHITTA.jpg" style="width:100%"></a>
    <a href="thrissur.html">THRISSUR<img src="/images/THRISSUR.jpg" style="width:100%"></a>
    <a href="idukki.html">IDUKKI<img src="/images/IDUKKI.jpg" style="width:100%"></a>
    <a href="eranakulam.html">ERANAKULAM<img src="/images/ERANAKULAM.jpg" style="width:100%"></a>

  </div>
  <div class="column">
    <a href="alappuzha.html">ALAPPUZHA<img src="/images/ALAPPUZHA.jpg" style="width:100%"></a>
    <a href="kannur.html">KANNUR<img src="/images/KANNUR.jpg" style="width:100%"></a>
    <a href="wayanadu.html">WAYANAD<img src="/images/WAYANAD.jpg" style="width:100%"></a>
    <a href="palakkad.html">PALAKKAD<img src="/images/PALAKKAD.jpg" style="width:100%"></a>
  </div>
</div>



</body>
</html>
